
# This file specifies environment variables for all modes.
# If an environment variable is set for a specific file, then it overrides this file.

# Specify a variable as follows:
#   FOO=bar
# Access the varaibles as follows:
#   console.log(process.env.FOO)

# NODE_ENV - this will be one of "development", "production" or "test" depending on the mode the app is running in.
# BASE_URL - this corresponds to the baseUrl option in vue.config.js and is the base path your app is deployed at.
# **NB** All resolved env variables will be available inside public/index.html

# LOCAL VARIABLES:
# create a new .env.<mode> file, but instead append .local, example .env.development.local
# This file will override other settings, but will not be committed to git.
# Please use this for local modifications that should otherwise not be committed.
